<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reven</groupId>
		<artifactId>maven-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-demo-web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>maven-demo-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.8</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>maven-demo-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 利用此plugin，把源代码中的xml，打包到相应位置 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-xml</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/java</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<!-- <warName>demo-web2</warName> -->
					<webXml>src/main/webapp/WEB-INF/jboss-web.xml</webXml>
					<!-- 排除指定文件 -->
					<packagingExcludes>
						WEB-INF/test.html,
						WEB-INF/test2.html,
					</packagingExcludes>
					<outputDirectory>${project.outputDirectory}/demo-web</outputDirectory>
					<attachClasses>true</attachClasses>
				</configuration>
				<executions> <!-- 在打包之前执行，打包后包含已经执行后的文件 -->
					<execution>
						<id>jboss-war</id>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
