# maven-demo

./: README.md  pom.xml
maven-demo-job/: pom.xml
maven-demo-job/src/main/java/com/reven/controller/: TestJob.java
maven-demo-job/src/main/resources/: job.properties
maven-demo-job/src/main/webapp/WEB-INF/: web.xml
maven-demo-web/: pom.xml
maven-demo-web-ear/: pom.xml
maven-demo-web-ear/src/main/java/org/maven/demo/web/ear/: App.java
maven-demo-web-ear/src/test/java/org/maven/demo/web/ear/: AppTest.java
maven-demo-web/src/main/java/com/reven/controller/: TestWeb.java
maven-demo-web/src/main/resources/: webtest.properties
maven-demo-web/src/main/webapp/: index.jsp
maven-demo-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
