<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"  
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reven</groupId>
		<artifactId>maven-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-demo-web-ear</artifactId>
	<version>0.0.1</version>
	<name>maven-demo-web-ear</name>
	<url>http://maven.apache.org</url>
	<packaging>ear</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.reven</groupId>
			<artifactId>maven-demo-web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo-web-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.reven</groupId>
							<artifactId>maven-demo-web</artifactId>
							<bundleFileName>demo-web.war</bundleFileName>
							<contextRoot>demo</contextRoot>
						</webModule>
					</modules>
					<outputDirectory>${project.outputDirectory}/demo-web-ear</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
